# CLArg

./: .gitignore  README.MD  build.xml
src/clarg/argument/: Argument.php  ArgumentCollection.php  ArgumentException.php  CommonArgumentParser.php  IArgument.php  IArgumentParser.php
src/clarg/clRenderer/: ClOutLinux.php  ClRenderer.php  Color256.php  ColorOriginal.php  IClOut.php  IColor.php  IRenderer.php  Style.php
src/clarg/clRenderer/table/: Cell.php  Row.php  TableLayout.php
src/clarg/command/: CommandCollection.php  CommandExecutor.php  ICommand.php
src/clarg/parameter/: AbstractParameter.php  FlagParameter.php  IParameter.php  MandatoryParameter.php  OptionalParameter.php  ParameterCollection.php  ParameterCollectionException.php
src/clarg/parser/: ArgumentParser.php  IClArgParser.php
